AWSTemplateFormatVersion: '2010-09-09'
Description: (EKS) Kubernetes manifests execution sidechain
Parameters:
    ClusterName:
        Type: 'String'
        Default: ''
    ExecutionRoleArn:
        Type: 'String'
    LambdaFunctionTimeout:
        Type: 'Number'
        Default: 480
    Debug:
        Type: 'String'
        Default: False
        AllowedValues:
            - True
            - False
    ExportName:
        Type: 'String'
        Default: ''
Conditions:
    Debug: !Not [ !Equals [ False, !Ref 'Debug' ] ]
    Local: !Not [ !Equals [ '', !Ref 'ClusterName' ] ]
    Global: !And
        - !Not [ !Condition 'Local' ]
        - !Not [ !Equals [ '', !Ref 'ExportName' ] ]
Resources:
    AwsCliLayer:
        Type: 'AWS::Lambda::LayerVersion'
        Properties: 
            Description: 'contains awscli executables'
            CompatibleRuntimes:
                - 'python3.9'
            Content: 
                S3Key: 'nil'
                S3Bucket: 'nil'
        Metadata:
            taskdog:
                Type: 'py_setuptools'
                Path: '../../lambda/layer/awscli'
                Options:
                    cmd: 'bdist'
                    args:
                        build_args:
                            AWSCLI_VERSION: '2.6.1'
    KubectlLayer:
        Type: 'AWS::Lambda::LayerVersion'
        Properties: 
            Description: 'contains kubectl executables'
            CompatibleRuntimes:
                - 'python3.9'
            Content: 
                S3Key: 'nil'
                S3Bucket: 'nil'
        Metadata:
            taskdog:
                Type: 'py_setuptools'
                Path: '../../lambda/layer/kubectl'
                Options:
                    cmd: 'bdist'
                    args:
                        build_args:
                            KUBECTL_VERSION: '1.23.5'
    EksManifestFunction:
        Type: 'AWS::Lambda::Function'
        Properties:
            Runtime: 'python3.9'
            Handler: 'src.cfn_handler'
            Environment: 
                Variables: !If
                    - 'Local'
                    -
                        CLUSTER_NAME: !Ref 'ClusterName'
                    - !Ref 'AWS::NoValue'
            MemorySize: 128
            Role: !Ref 'ExecutionRoleArn'
            Timeout: !Ref 'LambdaFunctionTimeout'
            Layers:
                - !Ref 'AwsCliLayer'
                - !Ref 'KubectlLayer'
            Code:
                S3Key: 'nil'
                S3Bucket: 'nil'
        Metadata:
            taskdog:
                Type: 'py_setuptools'
                Path: '../../lambda/function/src'
                Options:
                    cmd: 'sdist'
    EksManifestDebugFunction:
        Type: 'AWS::Lambda::Function'
        Condition: 'Debug'
        Properties:
            Runtime: 'python3.9'
            Handler: 'src.lambda_handler'
            Environment: !If
                - 'Local'
                -
                    CLUSTER_NAME: !Ref 'ClusterName'
                - !Ref 'AWS::NoValue'
            MemorySize: 128
            Role: !Ref 'ExecutionRoleArn'
            Timeout: !Ref 'LambdaFunctionTimeout'
            Layers:
                - !Ref 'BinariesLayer'
            Code:
                S3Key: 'nil'
                S3Bucket: 'nil'
        Metadata:
            taskdog:
                Type: 'py_setuptools'
                Path: '../../lambda/function/src'
                Options:
                    cmd: 'sdist'
Outputs:
    ServiceToken:
        Value: !Ref 'EksManifestFunction'
    ServiceDebugToken:
        Condition: 'Debug'
        Value: !Ref 'EksManifestDebugFunction'
